'a'am	23
'a'olec	23
'aca	23
'acam	23
'acaw	23
'acfel	23
'acicim	23
'acis	23
'aciyos	23
'acocol	23
'ad'ad	23
'ada	23
'adadogac	23
'adapaw	23
'adawag	23
'adcaw	23
'adepet	23
'adidem	24
'adif	24
'adig	24
'adigal	24
'adigo	24
'adimaceg	24
'adipagpag	24
'adipel	24
'adipig	24
'adit	24
'adiyam	24
'adiyoc	24
'adop	24
'a'adopen	24
'adteg	24
'adtom	24
'afag	24
'afala	25
'afalag	25
'afar	25
'afas	25
'afdo'ay	25
'afel	25
'afinog	25
'afo	25
'afofo	25
'afono	25
'afsaw	25
'aftoy	25
'agaget	25
'agcep	25
'agdisay	25
'agi	25
'aglis	25
'agrer	25
'agsaw	25
'agsit	25
'agtol	26
'ahac	26
'akawag	26
'akaway	26
'akik	26
'akog	26
'akonal	26
'alagad	26
'alapit	26
'alem	26
'alet	26
'ali	26
'alic	26
'alilis	26
'alimdas	26
'alip	26
'alitad	26
'aliwac	26
'aliwates	26
'alo	26
'alofo	26
'alogdas	26
'alol	27
'alolil	27
'alolog	27
'aloman	27
'alomaylay	27
'alopal	27
'alopaynay	27
'alotoc	27
'alpad	27
'amis	27
'amitir	27
'amlas	27
'anegag	27
'anin	27
'aninil	27
'anip	27
'ankak	28
'anof	28
'anognogan	28
'antipal	28
'aol	28
'aolecen	28
'ap'ap	28
'apac	28
'apaloay	28
'api	28
'apilis	28
'aplad	28
'apocok	28
'apol	28
'aporaw	28
'apsak	28
'aramisit	28
'arapar	28
'araw	29
'arawhani	29
'arawi	29
'arawraw	29
'ardet	29
'ardo	29
'ari	29
'arikaya	29
'ariray	29
'ariri	29
'arnim	30
'arosaysay	30
'arsak	30
'arsig	30
'asad	30
'asilo	30
'asiro	30
'asisiw	30
'asolo	30
'at'at	30
'atag	30
'atal	30
'atapa	30
'atay	30
'atem	30
'atikak	30
'atim	30
'atimela	30
'atip	31
'atipal	31
'atipil	31
'atipnoc	31
'atkak	31
'atol	31
'atomo	31
'atomoay	31
'atoray	31
'atoto	31
'aw'aw	31
'awa	31
'awas	31
'awmig	31
'ayam	31
'ayaw	31
'ca	32
'cak	32
'ced	32
'ceg	32
'cic	32
'ciw	32
'co	32
'daw	32
'def	33
'deg	33
'degan	33
'des	33
'dil	33
'do	33
'dog	33
'dox	33
'em'em	33
'es'es	33
'etol	33
'fa	33
'faw	33
'fec	33
'feg	34
'fer	34
'fo	34
'fog	34
'ged	34
'gid	34
'giw	34
'i	34
'i'ir	34
'icag	34
'icel	34
'icep	35
'id'id	35
'idepet	35
'idi	35
'idoc	35
'ifcag	35
'ifowas	35
'iga'ig	35
'iger	35
'ikay	35
'ikes	35
'ilo	35
'ilol	35
'ilos	35
'imac	35
'imced	36
'imer	36
'inal	36
'inap	36
'inaw	36
'inco	36
'inorog	36
'intel	36
'ipoc	36
'irig	36
'is'is	36
'isag	36
'isal	37
'ised	37
'iso	37
'it'it	37
'itis	37
'iw'iw	37
'iwal	37
'iwas	37
'iwil	37
'iyak	37
'iyof	37
'iyot	37
'kak	37
'ked	37
'kim	37
'kog	38
'li'	38
'lo'	38
'loc	38
'mahay	38
'mamosa	38
'mec	38
'mek	38
'met	38
'mi	38
'mic	38
'min	38
'mo	38
'moy	38
'nec	38
'nem	38
'nep	38
'nip	38
'noc	39
'nor	39
'o'ol	39
'ocil	39
'odag	39
'odagen	39
'odal	39
'odawis	39
'odidal	39
'odot	39
'ofad	39
'ofcag	39
'og'og	39
'ogagil	39
'ogcoy	39
'ogto	39
'ok'ok	39
'okak	39
'okakay	39
'okem	40
'okot	40
'olac	40
'olalip	40
'olaw	40
'olic	40
'olid	40
'oliyat	40
'olol	40
'omlig	40
'oner	40
'onig	40
'onoc	40
'opic	40
'opir	40
'orac	40
'orad	40
'oret	40
'orip	40
'oriyat	41
'orog	41
'orsap	41
'osal	41
'osaw	41
'osget	41
'osi	41
'ot'ot	41
'oteg	41
'otit	42
'otkok	42
'otkoy	42
'otoc	42
'owac	42
'owag	42
'owak	42
'owal	42
'oway	42
'pag	42
'pah	42
'pec	42
'pel	42
'pi	42
'pip	42
'poc	42
'pod	43
'pog	43
'rac	43
'res	43
'ric	43
'roc	43
'ros	43
'sam	43
'ses	43
'sig	43
'tah	43
'tan	43
'teg	43
'tip	43
'tolan	44
'tot	44
'xiw	44
'yak	44
'yof	44
a	44
a'iloc	44
a'isedan	44
aayad	44
aca	44
acag	44
acek	44
aci	45
aciya	45
acohod	45
adada	45
adah	45
adahi	45
adayay	45
adegay	45
adeses	45
adihay	45
afih	45
aflaw	45
afsa'	45
agag	45
agil	45
ahowid	45
aira	45
aka	46
akaki	46
aki	46
ako	46
akog	46
ala	46
ala-	46
alaf'af	46
alafaf	46
alafoh	46
alapawan	46
alem'em	46
aligato	46
alimacedan	46
aliwatec	47
aloponay	47
ama	47
amilika	47
amo	47
amoto	47
ana:	47
anakox	47
ancoh	47
anini	47
ano	47
anocila	47
apa	47
apac	48
aped	48
apet	48
apiyan	48
araaw	48
arapanay	48
aray	48
ari	48
ariyah	48
aro'	48
asik	48
asimaan	48
asip	49
ata	49
ati	49
ato	49
awa	49
awid	49
aya:	49
ayi	49
ayiw	49
aykor	49
aylog	49
ca	49
ca'ag	49
ca'ca'	49
ca'des	50
ca'dog	50
ca'fas	50
ca'fay	50
ca'fon	50
ca'gar	50
ca'gaw	50
ca'get	50
ca'i	50
ca'it	50
ca'lay	51
ca'mot	51
ca'not	51
ca'nto	51
ca'of	51
ca'or	51
ca'owaw	51
caa'	51
caay	51
cacak	51
cacaklaw	51
cacay	51
cacesces	51
cacido'	51
caciro'	51
caciyaw	52
cacodo	52
cacopi	52
cada	52
cadi'ci'	52
cadikis	52
cadiw	52
cadiway	52
cadok	52
cadokol	52
cafay	52
cafeg	52
cafer	53
cafi'	53
cagal	53
cagaw	53
cagdi	53
cager	53
caglah	53
caglal	53
cagli	53
cago'ot	53
cagra	53
cagray	53
cahak	53
cahal	53
cahcah	54
cahdal	54
cahfay	54
cahid	54
cahiw	54
cahkit	54
cahni	54
caho	54
cahog	54
cahok	54
caholak	54
cakal	54
cakat	55
cakay	55
cakcak	55
caki	55
cakil	55
caklis	55
cakod	55
cala'	55
calacalaw	55
calamay	56
calap	56
calascas	56
calay	56
calcal	56
caleg	56
calemcem	56
calig	56
caliw	56
caloway	57
camol	57
canem	57
cani'iw	57
caniker	57
canot	57
canoy	57
capa'	57
capas	57
capay	57
caper	57
capet	57
capo'	58
capox	58
cara	58
carcar	58
carkah	58
carofacof	58
cascas	58
cawag	58
cawas	58
cawhi	58
cawi	58
cawi'	58
cawpi	59
cayat	59
cayna	59
ccay	59
cda'ah	59
cdas	59
cdeg	59
cdem	59
cdi	59
cdo	59
cdet	59
cekcek	59
celcel	59
cepcep	59
cfag	60
cfis	60
cfo	60
cfog	60
cfos	60
cgaw	60
cgel	60
cgo'	60
ci'ci'	60
ci'em	60
ci'ep	60
ci'im	60
ci'iwi	60
ci'keg	61
ci'lis	61
cica'	61
cicax	61
cicih	61
cicir	61
ciciw	61
cidal	61
cidek	61
cidem	61
ciem	61
cifar	61
cifes	62
cifolo'ay	62
cifrag	62
ciga	62
cigaroan	62
cigcig	62
cigdis	62
cigki	62
cigra	62
cihaf	62
cihafayan	62
cihak	62
cihrag	62
cikadaan	62
cikaf	62
cikasoan	62
cikay	62
cikcik	63
cikeg	63
ciker	63
cikil	63
ciko	63
cikor	63
cikowa'ay	63
cila	63
cilah	63
cilamitay	63
cilas	63
cilgacay	63
cilikesay	63
cima	63
cimaanan	63
cimacima	64
cimacimaan	64
cimil	64
cinag	64
cinas	64
cinaw	64
cinco	64
ciokagan	64
cipa'	64
cipat	64
ciped	64
cipoh	64
cirakayan	64
cirep	64
ciriciri	64
cirid	64
ciriyahan	64
ciro'	64
cirokohay	65
cirot	65
citosiya	65
ciwa'	65
ciwcika	65
ciwciw	65
ciwi	65
ciwidian	65
ciwig	65
ciwkeg	65
ciwlo	65
ciwlokiw	65
ciyo'	65
ciyor	65
cka	65
ckad	65
ckah	65
ckel	65
ckem	66
cker	66
ckid	66
ckig	66
ckil	66
ckiw	66
ckok	66
ckor	66
ckos	66
ckroh	67
clahad	67
clak	67
clalono	67
cled	67
clem	67
cli'	67
clog	67
cmahad	67
cmet	67
cna'	67
cno'	67
cnon	67
co'a'ag	67
co'af	67
co'ay	67
co'co	68
co'ed	68
co'ep	68
co'ig	68
co'is	68
co'koy	68
co'nek	68
co'og	68
co'os	68
co'rog	68
coaco'	68
coca'	68
coco	69
cocok	69
cocop	69
codad	69
codah	69
cofay	69
cofcof	69
cofel	69
coflis	69
cogacog	69
cogaw	69
cogdis	69
coged	69
cohcoh	69
cohel	69
coho'	70
cohog	70
cokacok	70
cokap	70
cokar	70
cokcok	70
cokep	70
coker	70
cokis	70
cokiwat	70
cokoi	70
cokor	70
colal	70
colcol	70
coled	70
colek	71
coli	71
colo'	71
colok	71
comcom	71
comod	71
conacon	71
conoh	71
copa	71
copcop	71
coplak	71
coplis	71
copo	72
copras	72
cora'	72
coracor	72
coraf	72
corah	72
coray	72
corcor	72
coroh	72
corok	72
coscos	73
cowa	73
cowaco'	73
cowat	73
cowi'	73
coykeg	73
coyoh	73
cpa'	73
cpapal	73
cpet	73
cpi'	73
cpo	73
cpo'	73
cra'	74
crar	74
cred	74
crig	74
crnoh	74
croh	74
cror	74
cyofo	74
da'at	74
da'ci	74
da'moh	74
da'oc	74
da'so	74
dacidac	74
dacog	75
dada	75
dadacdac	75
dadacidoc	75
dadagoyan	75
dadaya	75
dadayday	75
dadico	75
dadigo	75
dadimaw	75
dadinas	75
dadipis	75
dadiwal	75
dado'	75
dadotos	75
dadoy	75
dafak	76
dafdaf	76
dafo'	76
dafog	76
dagah	76
dagka	76
dagoy	76
dahag	76
dahcog	76
dahdah	76
dahkat	76
dahoc	76
dahpay	76
dahtal	76
dakaw	76
dakidakit	76
dama	77
damay	77
damdam	77
damek	77
damihmih	77
damsay	77
damso'	77
danis	77
danta'	77
daoc	77
dapdap	77
dapiyac	77
dapo	77
dapog	77
dapowaw	77
data	77
datadat	77
datay	78
dateg	78
datog	78
datok	78
dawa	78
dawdaw	78
dawmi'	78
daya	78
dayna	78
dayom	78
decdec	78
demdem	78
dfak	78
dfit	78
dfo	78
dfog	79
dga	79
dget	79
di'i	79
dicoh	79
digac	79
diget	79
dihapal	79
dihdih	79
dihif	79
dihko	79
dihway	79
dika	79
dikidiki	79
diko	79
dimata	79
dimata'	79
dimok	79
dimokos	80
dipdip	80
dipi	80
dipog	80
dipot	80
disdis	80
dita'	80
ditdit	80
ditek	80
diwas	80
dkog	81
dmak	81
dmet	81
dmi'	81
do'do	81
do'eg	81
do'es	81
docidoc	81
docoh	81
dodag	81
dodem	81
dodoh	82
dofot	82
dogec	82
dogi	82
dohdoh	82
dohkit	82
doka'	82
dokdok	82
dopoh	82
dotoc	82
fa'det	83
fa'i	83
fa'inay	83
fa'inayan	83
fa'loh	83
fa'not	83
fa'owic	83
faca'	83
facacido'	83
facacnal	83
facal	83
facfac	83
facidol	83
facikcikay	83
faco	83
fadadico'	84
fadagalan	84
fadahog	84
fadal	84
fadat	84
fadi'	84
fadic	84
fadihag	84
fadil	84
fadisaw	84
fadisoso'	84
fadito	84
fadoc	84
fadokos	84
fadowac	84
faes	84
fafa	85
fafa'ed	85
fafac	85
fafahi	85
fafahian	85
fafaod	85
fafaw	85
fafayoh	85
fafikfik	85
faflin	85
fafoget	85
fafokod	85
fafoy	85
fagad	85
fagafag	86
fagas	86
fagaw	86
fagcal	86
fages	86
fagfag	86
fagkoy	86
fagsis	86
fagta	86
fagto	86
faha	86
fahal	86
fahfah	87
fahka'	87
fahkol	87
faho	87
fahol	87
fail	87
fakar	87
fakciw	87
fakec	87
faked	87
faki	87
fakog	87
faktaw	87
fala'	87
fala'fa	87
falagaw	88
falagfay	88
falah	88
falahodik	88
falahta	88
falako	88
falalotog	88
falat	88
falatfat	88
falawfawan	88
fali	88
falic	88
falid	89
falidas	89
falihnaw	89
falinono	89
faliwfiw	89
faliyos	89
falo	89
faloco'	89
falod	89
falohag	90
falotoy	90
fana'	90
fanani'ol	90
fanaw	90
fanetfet	90
faniw	90
faniyot	90
fanoh	90
fanohog	90
fanol	90
fao	91
farasi'	91
farasiw	91
farawafaw	91
fariw	91
faroro	91
farsi'	91
farsiw	91
fasal	91
fasaw	91
fasfas	91
fasiyaw	91
fasolan	91
fata'an	92
fatac	92
fatad	92
fataogi'	92
fateg	92
fatel	92
fater	92
fati	92
fati'ian	92
fatis	92
fawa	92
fawah	92
fawfaw	92
fayag	93
fayal	93
faydoh	93
fayfay	93
fayo'	93
fcacido'	93
fcak	93
fcek	93
fcol	93
fded	93
fdi'	93
fdoh	93
fdol	93
fedfed	93
fenfenan	93
ficig	93
ficin	94
fickot	94
fida'og	94
fida'olaw	94
fidac	94
fidag	94
fidaol	94
fidas	94
fidgal	94
fidic	94
fihahak	94
fiher	94
fihfih	94
fihid	94
fihkac	94
fikfik	94
fila'	94
filalonan	94
filfil	94
filo	94
filowa	95
finacadan	95
finawlan	95
fioho	95
firag	95
firo	95
firo'ok	95
fisac	95
fita'o'	95
fita'ol	95
fitagila	95
fitay	95
fiteki	95
fitig	95
fitili'	96
fitlak	96
fitlok	96
fitoka	96
fitokol	96
fitonay	96
fitro	96
fiwa'	96
fiwfiw	96
fiyac	96
fiyal	96
fiyaw	96
fiyok	96
fker	96
fkot	96
flac	96
flalac	96
flaloda'	96
flalonan	97
flalotog	97
flat	97
flay	97
flih	97
flin	97
flot	97
fo'das	97
fo'is	97
fo'not	97
fo'ot	97
focacig	97
focigkay	97
focirak	97
focod	97
focol	97
fodas	97
fodawan	97
fodfod	98
fodifod	98
fodigaw	98
fodo'	98
fodos	98
fofo	98
fogfog	98
fogoh	98
fohad	98
fohafoh	98
fohag	98
fohat	98
fohcacay	99
fohcalay	99
fohci	99
fohet	99
fohid	99
fohok	99
fokafok	99
fokaw	99
fokes	99
fokil	99
fokloh	99
fokog	99
foksi	99
fola	99
folad	99
folag	99
folalac	100
folaw	100
foldi	100
foles	100
folfol	100
folkok	100
folo'	100
folod	100
folokok	100
folsak	100
fonal	100
fonon	100
fonor	100
fonos	100
foraw	100
fori'ak	100
forifor	100
forok	100
