'a'am	23
'a'olec	23
'aca	23
'acam	23
'acaw	23
'acfel	23
'acicim	23
'acis	23
'aciyos	23
'acocol	23
'ad'ad	23
'ada	23
'adadogac	23
'adapaw	23
'adawag	23
'adcaw	23
'adepet	23
'adidem	24
'adif	24
'adig	24
'adigal	24
'adigo	24
'adimaceg	24
'adipagpag	24
'adipel	24
'adipig	24
'adit	24
'adiyam	24
'adiyoc	24
'adop	24
'a'adopen	24
'adteg	24
'adtom	24
'afag	24
'afala	25
'afalag	25
'afar	25
'afas	25
'afdo'ay	25
'afel	25
'afinog	25
'afo	25
'afofo	25
'afono	25
'afsaw	25
'aftoy	25
'agaget	25
'agcep	25
'agdisay	25
'agi	25
'aglis	25
'agrer	25
'agsaw	25
'agsit	25
'agtol	26
'ahac	26
'akawag	26
'akaway	26
'akik	26
'akog	26
'akonal	26
'alagad	26
'alapit	26
'alem	26
'alet	26
'ali	26
'alic	26
'alilis	26
'alimdas	26
'alip	26
'alitad	26
'aliwac	26
'aliwates	26
'alo	26
'alofo	26
'alogdas	26
'alol	27
'alolil	27
'alolog	27
'aloman	27
'alomaylay	27
'alopal	27
'alopaynay	27
'alotoc	27
'alpad	27
'amis	27
'amitir	27
'amlas	27
'anegag	27
'anin	27
'aninil	27
'anip	27
'ankak	28
'anof	28
'anognogan	28
'antipal	28
'aol	28
'aolecen	28
'ap'ap	28
'apac	28
'apaloay	28
'api	28
'apilis	28
'aplad	28
'apocok	28
'apol	28
'aporaw	28
'apsak	28
'aramisit	28
'arapar	28
'araw	29
'arawhani	29
'arawi	29
'arawraw	29
'ardet	29
'ardo	29
'ari	29
'arikaya	29
'ariray	29
'ariri	29
'arnim	30
'arosaysay	30
'arsak	30
'arsig	30
'asad	30
'asilo	30
'asiro	30
'asisiw	30
'asolo	30
'at'at	30
'atag	30
'atal	30
'atapa	30
'atay	30
'atem	30
'atikak	30
'atim	30
'atimela	30
'atip	31
'atipal	31
'atipil	31
'atipnoc	31
'atkak	31
'atol	31
'atomo	31
'atomoay	31
'atoray	31
'atoto	31
'aw'aw	31
'awa	31
'awas	31
'awmig	31
'ayam	31
'ayaw	31
'ca	32
'cak	32
'ced	32
'ceg	32
'cic	32
'ciw	32
'co	32
'daw	32
'def	33
'deg	33
'degan	33
'des	33
'dil	33
'do	33
'dog	33
'dox	33
'em'em	33
'es'es	33
'etol	33
'fa	33
'faw	33
'fec	33
'feg	34
'fer	34
'fo	34
'fog	34
'ged	34
'gid	34
'giw	34
'i	34
'i'ir	34
'icag	34
'icel	34
'icep	35
'id'id	35
'idepet	35
'idi	35
'idoc	35
'ifcag	35
'ifowas	35
'iga'ig	35
'iger	35
'ikay	35
'ikes	35
'ilo	35
'ilol	35
'ilos	35
'imac	35
'imced	36
'imer	36
'inal	36
'inap	36
'inaw	36
'inco	36
'inorog	36
'intel	36
'ipoc	36
'irig	36
'is'is	36
'isag	36
'isal	37
'ised	37
'iso	37
'it'it	37
'itis	37
'iw'iw	37
'iwal	37
'iwas	37
'iwil	37
'iyak	37
'iyof	37
'iyot	37
'kak	37
'ked	37
'kim	37
'kog	38
'li'	38
'lo'	38
'loc	38
'mahay	38
'mamosa	38
'mec	38
'mek	38
'met	38
'mi	38
'mic	38
'min	38
'mo	38
'moy	38
'nec	38
'nem	38
'nep	38
'nip	38
'noc	39
'nor	39
'o'ol	39
'ocil	39
'odag	39
'odagen	39
'odal	39
'odawis	39
'odidal	39
'odot	39
'ofad	39
'ofcag	39
'og'og	39
'ogagil	39
'ogcoy	39
'ogto	39
'ok'ok	39
'okak	39
'okakay	39
'okem	40
'okot	40
'olac	40
'olalip	40
'olaw	40
'olic	40
'olid	40
'oliyat	40
'olol	40
'omlig	40
'oner	40
'onig	40
'onoc	40
'opic	40
'opir	40
'orac	40
'orad	40
'oret	40
'orip	40
'oriyat	41
'orog	41
'orsap	41
'osal	41
'osaw	41
'osget	41
'osi	41
'ot'ot	41
'oteg	41
'otit	42
'otkok	42
'otkoy	42
'otoc	42
'owac	42
'owag	42
'owak	42
'owal	42
'oway	42
'pag	42
'pah	42
'pec	42
'pel	42
'pi	42
'pip	42
'poc	42
'pod	43
'pog	43
'rac	43
'res	43
'ric	43
'roc	43
'ros	43
'sam	43
'ses	43
'sig	43
'tah	43
'tan	43
'teg	43
'tip	43
'tolan	44
'tot	44
'xiw	44
'yak	44
'yof	44
a	44
a'iloc	44
a'isedan	44
aayad	44
aca	44
acag	44
acek	44
aci	45
aciya	45
acohod	45
adada	45
adah	45
adahi	45
adayay	45
adegay	45
adeses	45
adihay	45
afih	45
aflaw	45
afsa'	45
agag	45
agil	45
ahowid	45
aira	45
aka	46
akaki	46
aki	46
ako	46
akog	46
ala	46
ala-	46
alaf'af	46
alafaf	46
alafoh	46
alapawan	46
alem'em	46
aligato	46
alimacedan	46
aliwatec	47
aloponay	47
ama	47
amilika	47
amo	47
amoto	47
ana:	47
anakox	47
ancoh	47
anini	47
ano	47
anocila	47
apa	47
apac	48
aped	48
apet	48
apiyan	48
araaw	48
arapanay	48
aray	48
ari	48
ariyah	48
aro'	48
asik	48
asimaan	48
asip	49
ata	49
ati	49
ato	49
awa	49
awid	49
aya:	49
ayi	49
ayiw	49
aykor	49
aylog	49
ca	49
ca'ag	49
ca'ca'	49
ca'des	50
ca'dog	50
ca'fas	50
ca'fay	50
ca'fon	50
ca'gar	50
ca'gaw	50
ca'get	50
ca'i	50
ca'it	50
ca'lay	51
ca'mot	51
ca'not	51
ca'nto	51
ca'of	51
ca'or	51
ca'owaw	51
caa'	51
caay	51
cacak	51
cacaklaw	51
cacay	51
cacesces	51
cacido'	51
caciro'	51
caciyaw	52
cacodo	52
cacopi	52
cada	52
cadi'ci'	52
cadikis	52
cadiw	52
cadiway	52
cadok	52
cadokol	52
cafay	52
cafeg	52
cafer	53
cafi'	53
cagal	53
cagaw	53
cagdi	53
cager	53
caglah	53
caglal	53
cagli	53
cago'ot	53
cagra	53
cagray	53
cahak	53
cahal	53
cahcah	54
cahdal	54
cahfay	54
cahid	54
cahiw	54
cahkit	54
cahni	54
caho	54
cahog	54
cahok	54
caholak	54
cakal	54
cakat	55
cakay	55
cakcak	55
caki	55
cakil	55
caklis	55
cakod	55
cala'	55
calacalaw	55
calamay	56
calap	56
calascas	56
calay	56
calcal	56
caleg	56
calemcem	56
calig	56
caliw	56
caloway	57
camol	57
canem	57
cani'iw	57
caniker	57
canot	57
canoy	57
capa'	57
capas	57
capay	57
caper	57
capet	57
capo'	58
capox	58
cara	58
carcar	58
carkah	58
carofacof	58
cascas	58
cawag	58
cawas	58
cawhi	58
cawi	58
cawi'	58
cawpi	59
cayat	59
cayna	59
ccay	59
cda'ah	59
cdas	59
cdeg	59
cdem	59
cdi	59
cdo	59
cdet	59
cekcek	59
celcel	59
cepcep	59
cfag	60
cfis	60
cfo	60
cfog	60
cfos	60
cgaw	60
cgel	60
cgo'	60
ci'ci'	60
ci'em	60
ci'ep	60
ci'im	60
ci'iwi	60
ci'keg	61
ci'lis	61
cica'	61
cicax	61
cicih	61
cicir	61
ciciw	61
cidal	61
cidek	61
cidem	61
ciem	61
cifar	61
cifes	62
cifolo'ay	62
cifrag	62
ciga	62
cigaroan	62
cigcig	62
cigdis	62
cigki	62
cigra	62
cihaf	62
cihafayan	62
cihak	62
cihrag	62
cikadaan	62
cikaf	62
cikasoan	62
cikay	62
cikcik	63
cikeg	63
ciker	63
cikil	63
ciko	63
cikor	63
cikowa'ay	63
cila	63
cilah	63
cilamitay	63
cilas	63
cilgacay	63
cilikesay	63
cima	63
cimaanan	63
cimacima	64
cimacimaan	64
cimil	64
cinag	64
cinas	64
cinaw	64
cinco	64
ciokagan	64
cipa'	64
cipat	64
ciped	64
cipoh	64
cirakayan	64
cirep	64
ciriciri	64
cirid	64
ciriyahan	64
ciro'	64
cirokohay	65
cirot	65
citosiya	65
ciwa'	65
ciwcika	65
ciwciw	65
ciwi	65
ciwidian	65
ciwig	65
ciwkeg	65
ciwlo	65
ciwlokiw	65
ciyo'	65
ciyor	65
cka	65
ckad	65
ckah	65
ckel	65
ckem	66
cker	66
ckid	66
ckig	66
ckil	66
ckiw	66
ckok	66
ckor	66
ckos	66
ckroh	67
clahad	67
clak	67
clalono	67
cled	67
clem	67
cli'	67
clog	67
cmahad	67
cmet	67
cna'	67
cno'	67
cnon	67
co'a'ag	67
co'af	67
co'ay	67
co'co	68
co'ed	68
co'ep	68
co'ig	68
co'is	68
co'koy	68
co'nek	68
co'og	68
co'os	68
co'rog	68
coaco'	68
coca'	68
coco	69
cocok	69
cocop	69
codad	69
codah	69
cofay	69
cofcof	69
cofel	69
coflis	69
cogacog	69
cogaw	69
cogdis	69
coged	69
cohcoh	69
cohel	69
coho'	70
cohog	70
cokacok	70
cokap	70
cokar	70
cokcok	70
cokep	70
coker	70
cokis	70
cokiwat	70
cokoi	70
cokor	70
colal	70
colcol	70
coled	70
colek	71
coli	71
colo'	71
colok	71
comcom	71
comod	71
conacon	71
conoh	71
copa	71
copcop	71
coplak	71
coplis	71
copo	72
copras	72
cora'	72
coracor	72
coraf	72
corah	72
coray	72
corcor	72
coroh	72
corok	72
coscos	73
cowa	73
cowaco'	73
cowat	73
cowi'	73
coykeg	73
coyoh	73
cpa'	73
cpapal	73
cpet	73
cpi'	73
cpo	73
cpo'	73
cra'	74
crar	74
cred	74
crig	74
crnoh	74
croh	74
cror	74
cyofo	74
da'at	74
da'ci	74
da'moh	74
da'oc	74
da'so	74
dacidac	74
dacog	75
dada	75
dadacdac	75
dadacidoc	75
dadagoyan	75
dadaya	75
dadayday	75
dadico	75
dadigo	75
dadimaw	75
dadinas	75
dadipis	75
dadiwal	75
dado'	75
dadotos	75
dadoy	75
dafak	76
dafdaf	76
dafo'	76
dafog	76
dagah	76
dagka	76
dagoy	76
dahag	76
dahcog	76
dahdah	76
dahkat	76
dahoc	76
dahpay	76
dahtal	76
dakaw	76
dakidakit	76
dama	77
damay	77
damdam	77
damek	77
damihmih	77
damsay	77
damso'	77
danis	77
danta'	77
daoc	77
dapdap	77
dapiyac	77
dapo	77
dapog	77
dapowaw	77
data	77
datadat	77
datay	78
dateg	78
datog	78
datok	78
dawa	78
dawdaw	78
dawmi'	78
daya	78
dayna	78
dayom	78
decdec	78
demdem	78
dfak	78
dfit	78
dfo	78
dfog	79
dga	79
dget	79
di'i	79
dicoh	79
digac	79
diget	79
dihapal	79
dihdih	79
dihif	79
dihko	79
dihway	79
dika	79
dikidiki	79
diko	79
dimata	79
dimata'	79
dimok	79
dimokos	80
dipdip	80
dipi	80
dipog	80
dipot	80
disdis	80
dita'	80
ditdit	80
ditek	80
diwas	80
dkog	81
dmak	81
dmet	81
dmi'	81
do'do	81
do'eg	81
do'es	81
docidoc	81
docoh	81
dodag	81
dodem	81
dodoh	82
dofot	82
dogec	82
dogi	82
dohdoh	82
dohkit	82
doka'	82
dokdok	82
dopoh	82
dotoc	82
fa'det	83
fa'i	83
fa'inay	83
fa'inayan	83
fa'loh	83
fa'not	83
fa'owic	83
faca'	83
facacido'	83
facacnal	83
facal	83
facfac	83
facidol	83
facikcikay	83
faco	83
fadadico'	84
fadagalan	84
fadahog	84
fadal	84
fadat	84
fadi'	84
fadic	84
fadihag	84
fadil	84
fadisaw	84
fadisoso'	84
fadito	84
fadoc	84
fadokos	84
fadowac	84
faes	84
fafa	85
fafa'ed	85
fafac	85
fafahi	85
fafahian	85
fafaod	85
fafaw	85
fafayoh	85
fafikfik	85
faflin	85
fafoget	85
fafokod	85
fafoy	85
fagad	85
fagafag	86
fagas	86
fagaw	86
fagcal	86
fages	86
fagfag	86
fagkoy	86
fagsis	86
fagta	86
fagto	86
faha	86
fahal	86
fahfah	87
fahka'	87
fahkol	87
faho	87
fahol	87
fail	87
fakar	87
fakciw	87
fakec	87
faked	87
faki	87
fakog	87
faktaw	87
fala'	87
fala'fa	87
falagaw	88
falagfay	88
falah	88
falahodik	88
falahta	88
falako	88
falalotog	88
falat	88
falatfat	88
falawfawan	88
fali	88
falic	88
falid	89
falidas	89
falihnaw	89
falinono	89
faliwfiw	89
faliyos	89
falo	89
faloco'	89
falod	89
falohag	90
falotoy	90
fana'	90
fanani'ol	90
fanaw	90
fanetfet	90
faniw	90
faniyot	90
fanoh	90
fanohog	90
fanol	90
fao	91
farasi'	91
farasiw	91
farawafaw	91
fariw	91
faroro	91
farsi'	91
farsiw	91
fasal	91
fasaw	91
fasfas	91
fasiyaw	91
fasolan	91
fata'an	92
fatac	92
fatad	92
fataogi'	92
fateg	92
fatel	92
fater	92
fati	92
fati'ian	92
fatis	92
fawa	92
fawah	92
fawfaw	92
fayag	93
fayal	93
faydoh	93
fayfay	93
fayo'	93
fcacido'	93
fcak	93
fcek	93
fcol	93
fded	93
fdi'	93
fdoh	93
fdol	93
fedfed	93
fenfenan	93
ficig	93
ficin	94
fickot	94
fida'og	94
fida'olaw	94
fidac	94
fidag	94
fidaol	94
fidas	94
fidgal	94
fidic	94
fihahak	94
fiher	94
fihfih	94
fihid	94
fihkac	94
fikfik	94
fila'	94
filalonan	94
filfil	94
filo	94
filowa	95
finacadan	95
finawlan	95
fioho	95
firag	95
firo	95
firo'ok	95
fisac	95
fita'o'	95
fita'ol	95
fitagila	95
fitay	95
fiteki	95
fitig	95
fitili'	96
fitlak	96
fitlok	96
fitoka	96
fitokol	96
fitonay	96
fitro	96
fiwa'	96
fiwfiw	96
fiyac	96
fiyal	96
fiyaw	96
fiyok	96
fker	96
fkot	96
flac	96
flalac	96
flaloda'	96
flalonan	97
flalotog	97
flat	97
flay	97
flih	97
flin	97
flot	97
fo'das	97
fo'is	97
fo'not	97
fo'ot	97
focacig	97
focigkay	97
focirak	97
focod	97
focol	97
fodas	97
fodawan	97
fodfod	98
fodifod	98
fodigaw	98
fodo'	98
fodos	98
fofo	98
fogfog	98
fogoh	98
fohad	98
fohafoh	98
fohag	98
fohat	98
fohcacay	99
fohcalay	99
fohci	99
fohet	99
fohid	99
fohok	99
fokafok	99
fokaw	99
fokes	99
fokil	99
fokloh	99
fokog	99
foksi	99
fola	99
folad	99
folag	99
folalac	100
folaw	100
foldi	100
foles	100
folfol	100
folkok	100
folo'	100
folod	100
folokok	100
folsak	100
fonal	100
fonon	100
fonor	100
fonos	100
foraw	100
fori'ak	100
forifor	100
forok	100
forsenan	101
fosok	101
fosoki	101
foteg	101
fotek	101
fotfot	101
foti'	101
fotig	101
foto	101
fotod	101
fotol	101
fotos	101
fowah	101
fowak	101
fowas	101
foyol	102
fray	102
friw	102
frot	102
fsir	102
fso	102
fsoc	102
ftak	102
ftas	102
ftes	102
ftik	102
ftir	102
ga'	102
ga'ay	102
ga'ga	103
gacol	103
gafgaf	103
gafol	103
gagafolan	103
gagal	103
gagel	103
gagan	103
gagiw	103
gagool	103
gala'	103
galay	104
galef	104
galiwgiw	104
galo'go	104
gapad	104
gapir	104
garap	104
garawgaw	104
gargar	104
gari'gi'	104
garoy	104
gasaw	104
gata	104
gataa'	104
gato	105
gatowa'	105
gawa'	105
gawgaw	105
gawi'	105
gawit	105
gayagay	105
gelgel	105
gelgelan	105
gerger	105
gidet	105
gidip	105
giep	105
gigoy	105
giha'	105
gilos	105
giraw	105
girgir	105
giriw	105
giro	106
gisgis	106
gitagit	106
gitgit	106
gitid	106
gito'	106
giwgiw	106
giwit	106
glo'	106
gocdis	106
gocih	106
godo	106
gohagoh	107
gohah	107
gohgoh	107
gosgos	107
goso'	107
gota	107
goyi'	107
goyos	107
gric	107
gyagi	107
ha	107
haca	107
haciriwan	108
hacok	108
hacol	108
hacowa	108
hadag	108
hadfek	108
hadhad	108
hadidi	108
hadimel	108
hadokhok	108
haen	109
hafay	109
haflot	109
hafotigay	109
haftoy	109
haherher	109
hahidaw	109
hai	109
hakap	109
hakeno	109
hakhak	109
haki-	110
hakini	110
hakira	110
hakitira	110
hakiya	110
haklog	110
hako	110
hakowa	110
hala	110
halafin	111
halaka	111
halamham	111
hales	111
halhal	111
hali-	111
haliloya	111
halo	111
halodot	111
halofaw	111
haloya	111
hamdac	112
hamham	112
hamon	112
hamotod	112
han	112
hana	112
hanaghag	112
hanakliw	112
hananay	112
hanaw	112
hanhan	112
hanho	112
hanighig	112
hanima	112
hanto	113
haop	113
hapinag	113
hapric	113
hara	113
harakat	113
harara	113
harateg	113
harawan	113
hardo	114
haregheg	114
harek	114
hata	114
hatatad	114
hater	114
haterter	114
hatfo	114
hatini	114
hatiped	114
hatira	114
hatiya	114
hato	114
hatotoan	115
haw	115
hawad	115
hawag	115
hawhaw	115
hawikid	115
hayda	115
hca	115
hcek	115
hcep	115
hci	115
hcra	115
hdot	116
hegheg	116
hemhem	116
hfog	116
hger	116
hicay	116
hicep	116
hicoci	116
hicra	116
hifag	116
higat	116
highig	116
higway	116
hikoki	116
hima	116
himaw	116
himed	117
himrac	117
hina-	117
hinac	117
hinag	117
hinalomay	117
hinam	117
hinapec	117
hinasolay	117
hinefa	117
hinig	117
hinokop	117
hinom	117
hirahir	117
hitay	117
hiterter	117
hitfo	117
hitroc	117
hiwatid	117
hiya	117
hkakan	117
hkal	117
hlip	118
hlog	118
hmay	118
hmek	118
hmot	118
hna	118
hnek	118
hnot	118
hodac	118
hodhod	118
hodoc	118
hofoc	118
hogko	118
hogti	118
hoig	118
hoka'	118
hokap	119
hokhok	119
holak	119
holam	119
holaymay	119
holo	119
holol	119
homog	119
homox	119
honi	119
hopac	119
hopor	119
horac	119
horiyac	119
horiyoc	119
hotiso	119
howad	119
howak	120
hpik	120
hpol	120
hrek	120
htec	120
i	120
i'ic	120
icila	120
icowa	120
idag	120
idek	121
ifnek	121
igid	121
igki	121
igpic	121
ihakowa	121
ihoni	121
iki	121
ikor	121
ilag	121
iloh	121
imah	121
imatini	121
imeg	121
imowa	121
impi	122
ina	122
inacila	122
inafaran	122
inaneg	122
inapil	122
incay	122
ini	122
inig	122
ino'	122
ira	122
iray	123
iro	123
isaw	123
isi'	123
isig	123
iso	123
ita	123
itini	123
itira	123
itiya	123
iwatan	124
iyo	124
ka'dah	124
ka'ka'	124
ka'mag	124
ka'mahay	124
ka'med	124
ka'mi'	124
ka'nih	124
kaogtoay	124
ka'ped	124
ka'red	124
ka'so'	124
ka'tohay	125
kacaw	125
kacawas	125
kacep	125
kacica'ay	125
kacidalay	125
kacihragan	125
kaciki	125
kaciw	125
kacolah	125
kadac	125
kadafo	125
kadafowagay	125
kadag	125
kadamat	125
kadawagay	125
kadipohaw	125
kadit	126
kadkad	126
kado'egay	126
kadodoc	126
kadofah	126
kadowagay	126
kaen	126
kafafag	126
kafagasay	126
kafaniw	126
kafay	126
kafer	126
kafid	127
kafit	127
kaflaw	127
kafog	127
kafooy	127
kafos	127
kafsa'	127
kafso	127
kagcoh	127
kagdaw	127
kagdaway	127
kagic	127
kagkag	127
kagkofo	127
kahcid	127
kahciday	127
kahdogay	128
kahgag	128
kahi	128
kahir	128
kahirahira	128
kahmaw	128
kahmid	128
kahnanini	128
kahog	128
kahot	128
kahteg	128
kaka	128
kakahad	129
kakahog	129
kakarayan	129
kakawag	129
kakawasan	129
kakawit	129
kakaya'	129
kakidec	129
kakiri'an	129
kakitaan	129
kakitiw	129
kakiw	129
kakiwaci	129
kakloy	129
kako	129
kakohkoh	129
kakohkohay	129
kakonah	130
kakoreg	130
kakoregay	130
kakorot	130
kakot	130
kakowat	130
kakoy	130
kakoyol	130
kakreg	130
kaktol	130
kala	130
kala'ka'	130
kalag	130
kalaga	130
kalagaay	130
kalagagan	130
kalah	130
kalaha'ay	130
kalala	131
kalamkam	131
kalapiyat	131
kalas	131
kalasal	131
kalat	131
kalatim	131
kalaw	131
kalawal	131
kaleg	131
kales	131
kali	131
kalic	131
kalidkid	131
kaligko	131
kaliki'	131
kalileg	131
kalilig	132
kalim	132
kalimnaw	132
kalitag	132
kaliti	132
kaliwates	132
kaliyah	132
kaliyalaw	132
kaliyawan	132
kalo	132
kalo'mi	132
kalocoday	132
kalodi	132
kalogkog	132
kaloh	133
kalolo	133
kalona	133
kalosa'ay	133
kalotogan	133
kalto	133
kamay	133
kamaya	133
kamet	133
kami	133
kamid	133
kamit	133
kamkam	133
kamleg	133
kamo	133
kamodo'	133
kamoko	133
kamoko'	134
kamoraw	134
kamowag	134
kanakan	134
kanalatip	134
kanalog	134
kananel	134
kananini	134
kanas	134
kanasal	134
kanatal	134
kani'ki	134
kanicaw	134
kanifagar	134
kaniharan	134
kanikis	134
kanini	134
kanir	135
kanocoray	135
kanoos	135
kansiya	135
kansiyasay	135
kantiw	135
kaolah	135
kaos	135
kapa	135
kapagiay	135
kapah	135
kapal	135
kapet	135
kapi	135
kapig	136
kapitan	136
kapkap	136
kaponay	136
kaporotay	136
kapot	136
kapowa	136
kara	136
kara'ka'	137
kara-	137
karahay	137
karam	137
karapanay	137
kararem	137
karat	137
karayan	137
kari'ag	137
karico'co'	137
karifateg	137
karih	137
karihic	137
karihkih	138
kariwkiway	138
karkar	138
karo'	138
karog	138
karoniron	138
karooday	138
karootay	138
karop	138
karoroan	138
karot	138
karotod	138
karototoyay	138
karteg	138
kasaparan	139
kasid	139
kasoy	139
katacomoli	139
katakat	139
katar	139
katawa	139
kater	139
kati	139
kato	139
katofil	139
katohay	139
katol	139
katop	139
kawal	139
kawala	139
kawali	139
kawanan	139
kawar	140
kawas	140
kawat	140
kawih	140
kawil	140
kawili	140
kawit	140
kawkaw	140
kawrira	140
kayakay	140
kayap	140
kayat	141
kayhid	141
kayig	141
kayki	141
kayko	141
kaysig	141
kcec	141
kced	141
kcor	141
kdal	141
kdec	141
kdof	141
kegkeg	141
kelkel	141
kemkem	141
kenken	141
keskes	141
ketket	141
kfig	142
kfog	142
kfoh	142
ki'a'am	142
ki'aot	142
ki'caw	142
ki'ciw	142
ki'mel	142
ki'tec	142
kiawkiaw	142
kicapos	142
kickic	142
kicocom	142
kicofi	142
kicon	142
kida	142
kidat	142
kidfet	143
kidkid	143
kido	143
kifsiw	143
kiftol	143
kigkig	143
kigkiw	143
kigko	143
kihakih	143
kihar	143
kihcod	143
kika	143
kikaka	143
kikay	143
kilac	143
kilag	144
kilawa	144
kilif	144
kilim	144
kilomot	144
kimad	144
kimadac	144
kimced	144
kimit	144
kimolmol	144
kimolo	144
kimood	144
kimor	145
kimpi'	145
kimto	145
kimtor	145
kina-	145
kinafalah	145
kinayra	145
kincac	145
kincay	145
kinco	145
kini	145
kinih	145
kipag	145
kipat	146
kira	146
kiradom	146
kirami	146
kiric	146
kirig	146
kirikiri'	146
kiro	146
kirofim	146
kiskis	146
kiso	146
kita	146
kitad	146
kitag	146
kitakit	147
kiteg	147
kitig	147
kitkit	147
kitoh	147
kiwakiw	147
kiwalet	147
kiwat	147
kiwit	147
kiwkiw	147
kiya	147
kiyafes	147
kiyagkiyag	147
kiyaig	147
kiyaki'	147
kiyalig	147
kiyam	147
kiyami	147
kiyko	148
kiyo	148
kiyot	148
klac	148
klalaci	148
klap	148
kleg	148
klet	148
kli'	148
klig	148
kliw	148
klog	148
kltan	148
kma	148
kmi	148
kmo	148
kmod	149
knanini	149
knaw	149
knayra	149
kni'	149
ko	149
ko'gel	149
ko'ko	149
ko'mi	149
ko'mih	149
ko'san	149
ko'sit	149
ko'teg	149
kodait	149
kodasig	150
kodfet	150
kodic	150
kodos	150
kodpi'	150
kofaw	150
kofel	150
kofig	150
kofit	150
kofo	150
kofoc	150
koga	150
kogkog	150
kohakoh	150
kohaw	150
kohcal	150
kohced	150
kohkohan	150
kohnac	150
kohpic	151
kohtig	151
koicaw	151
kokag	151
koki'	151
kokih	151
kokoa	151
kokofag	151
kokog	151
kokoy	151
koladot	151
kolag	151
kolah	151
kolamet	151
kolas	151
kolced	151
kolfo'	151
koli	151
koliciw	151
kolit	151
koliya'	152
koliyol	152
kolmi	152
kolog	152
kolomi	152
komaig	152
komes	152
komi'ot	152
komikili	152
komimit	152
komiyot	152
komo	152
komo'ko	152
komod	152
komog	153
kona	153
konac	153
konai'i	153
konayat	153
konini	153
konis	153
koniyol	153
konkon	153
konoc	153
konoy	153
kool	153
kopag	153
kopid	154
kopit	154
kora	154
korac	154
korah	154
korahot	154
koraro	154
korawit	154
koreg	154
korih	154
korira	154
korkor	154
koror	155
kosiya	155
koskos	155
kosoy	155
kotag	155
kotay	155
kotem	155
koti'	155
kotkot	155
koto	155
kotod	155
kotog	155
kowa'	155
kowad	155
kowag	155
kowako'	155
kowan	156
kowat	156
kowaw	156
kowawi	156
kowit	156
koya	156
koyasi	156
koyo	156
koyod	156
kpa	156
kpid	156
kpit	156
kra	156
krah	156
kreg	156
krem	156
kric	157
krid	157
krih	157
kris	157
krismas	157
kristo	157
kristokiw	157
krit	157
kro	157
kro'	157
krog	157
kros	157
ksem	157
ktem	158
kter	158
ktig	158
ktil	158
kton	158
ktos	158
kwamig	158
kwapig	158
kyokay	158
la'caan	158
la'ed	158
la'il	159
la'is	159
la'no	159
la'om	159
la'oteg	159
la'pa	159
la'to	159
lacaan	159
lacal	159
laccay	159
laci'	159
lacik	159
lacinowas	159
laciw	159
laco	159
lada'	159
ladiw	160
ladom	160
lafac	160
lafades	160
lafag	160
lafay	160
lafel	160
lafi	160
lafii	160
lafin	160
lafir	161
lafiwfiway	161
lafo	161
lafog	161
lafot	161
lagal	161
lagas	161
lagat	161
lagod	161
lagto	161
laha'	161
lahad	161
lahat	162
lahci	162
lahdaw	162
lahod	162
lahok	162
lahoper	162
lakad	162
lakaw	162
lakec	162
lakiw	163
laklak	163
laklal	163
laklaw	163
lakota	163
lakowit	163
lala'	163
lala'em	163
lalad	163
lalag	163
lalagaw	164
lalago	164
lalal	164
lalan	164
lalat	164
lalen	164
lales	164
lalet	164
laletlet	164
lali'	164
lali'op	164
lalidec	164
lalig	165
lalinik	165
lalipig	165
lalisan	165
laliw	165
lalko	165
lalo	165
lalok	165
laloma'	165
lalopla'	165
lama'	165
lamal	165
lamec	165
lamit	165
lamlam	166
lamlo	166
lamo	166
lamok	166
lanag	166
lanhi	166
lanto	166
laoc	166
laop	167
lapac	167
lapdit	167
laplap	167
lapot	167
lasag	167
lasak	167
lasil	167
laso'ay	167
lasog	167
lasot	167
lata'	167
lata'ag	167
latag	168
latak	168
lataw	168
latek	168
lati'	168
latiih	168
lato'	168
latoc	168
lawa	168
lawac	168
lawal	168
lawat	168
laway	169
lawdgan	169
lawla	169
lawlaw	169
laya'	169
layap	169
laymay	169
layog	169
lcad	169
lceg	169
lcik	169
lda'	170
ldef	170
ldo	170
lelen	170
lesles	170
lfek	170
lfit	170
lfo	170
lfoh	170
lga	170
lgac	170
lgat	170
lgaw	171
li'ay	171
li'el	171
li'mi	171
licag	171
licay	171
licig	171
licinowas	171
liclic	171
licod	172
licoh	172
lidalid	172
lidateg	172
lidaw	172
lidep	172
lido	172
lidog	172
lies	172
lifar	172
lifawa	172
lifes	172
lifet	172
lifog	172
lifoh	173
lifon	173
lifot	173
ligad	173
ligato	173
ligesa'	173
ligka	173
ligko	173
liglig	173
ligod	173
ligses	173
ligwa	173
lihaf	173
lihay	174
lihco	174
lihiw	174
lihnaw	174
lihoc	174
lihoway	174
likaf	174
likat	174
likel	174
likes	174
likid	174
liklon	175
likoda	175
likot	175
lilac	175
lilal	175
lileg	175
lilid	175
lilis	175
lilit	175
liliw	175
lilom	175
lima	175
limad	175
limaw	175
limecedan	175
limek	176
limla	176
limo'ot	176
limpo	176
linah	176
linalin	176
linay	176
lineknek	176
linfo	176
lipa	176
lipahak	176
lipalaw	176
lipaw	177
lipay	177
lipot	177
lipowak	177
lisaot	177
lisin	177
liso'	177
lita'ag	177
litahom	178
liteg	178
liti'	178
litmoh	178
litod	178
litox	178
liwal	178
liwasak	178
liway	178
liyad	178
liyag	178
liyas	179
liyaw	179
liyoc	179
liyok	179
liyon	179
liyot	180
lkairaira	180
lkakawa	180
lkal	180
lmed	180
lnaf	180
lnak	180
lneg	181
lno	181
lo'gel	181
lo'od	181
lo'timay	181
locok	181
lodak	181
lodas	181
lodi'	181
lodihag	181
lodis	181
lodot	181
lofa	181
lofag	181
lofic	181
loflof	182
lofoc	182
lofog	182
logadi	182
loglog	182
logoc	182
lohak	182
lohok	182
lokdaw	182
lokes	182
lokiyo	182
lokot	182
lolo	182
lolod	183
lolol	183
lolop	183
loma'	183
lomaig	183
lomin	183
lomoh	183
lonan	183
lonayi'	183
lonen	183
lono'	183
lonok	183
lonol	183
lood	183
lopas	184
lopeg	184
lopet	184
lopiko	184
lopilop	184
lopini'	184
lopisak	184
losa'	184
losay	184
losid	184
losida'	184
losimet	184
losiyag	184
loso'	184
losok	185
lotay	185
lotlot	185
lotoc	185
lotog	185
lotok	185
lowad	185
lowalo	185
lowan	185
lowi'	185
lowid	185
loyoh	186
lpel	186
lpon	186
lsafon	186
lsi'	186
lso'	186
ltek	186
ltep	186
ltoh	186
ma'ifor	186
maan	186
mafolosi	187
mafowakay	187
magah	187
magar	187
magcel	187
magta'	187
mahad	187
mahod	187
maimai	188
makalo	188
mako	188
mako-	188
makotaay	188
maia	188
malataw	188
mali	188
malicagay	188
malimpo	188
malininaay	188
malitmit	188
malkakaay	189
malo	189
malonem	189
mama	189
mamag	189
mamana	189
mamayoh	189
mami'	189
mamiya	189
mamo	190
mamo'mo'	190
mamoko'	190
mamosa	190
manis	190
manowad	190
manowan	190
manto	190
maomi'	190
mapohaway	190
maporahaw	190
marad	190
mararo'og	190
maro'	190
maroda'ci	190
masay	190
mata	191
matadim	191
matag	191
matini	191
matira	191
matiya	191
mato	192
mced	192
mdok	192
mecmec	192
metmet	192
mi'mi'	192
migkok	192
migmig	192
mihca	192
milmil	193
mimig	193
mimit	193
minaro'an	193
minato	193
minowad	193
mintag	193
mira	193
mirmir	193
misa	193
misa'	193
misamis	193
misi'	193
misig	193
miso	193
miso'em	194
mison	194
mita	194
miyamay	194
miyat	194
mlet	194
mli	194
mnad	194
mo'cel	194
mo'ed	194
mo'mo	194
mo'tep	194
moamo	194
moamo'	195
moco'	195
modac	195
moho	195
mokel	195
mokmaw	195
mokmok	195
mokon	195
mola'	195
molamol	195
molcep	195
moli	195
moli'	195
molisaka	195
molmol	195
molsa'	195
momok	195
monag	195
monihar	195
mono'	196
mora	196
mora'ay	196
mori	196
mori'	196
moric	196
morkoh	196
moroho	196
morok	196
moronos	196
mortes	196
mosigaw	196
moso'	196
mowa	196
mowak	196
mrak	196
mras	196
mris	197
mro	197
na'ag	197
na'ay	197
na'on	197
nacnac	197
nafoy	197
nages	197
nagra	197
nahay	197
nahol	197
nai	197
naikoran	197
nalacolan	197
nalaloodan	197
namal	197
namo	198
nanam	198
nanaw	198
nanay	198
nani	198
nani'ol	198
naniwac	198
nano	198
nanom	199
nanoy	199
nanoya	199
nanpokoy	199
nao	199
naol	199
naop	199
narikay	199
nasa	199
natawran	200
naw	200
nawhani	200
nawnaw	200
nayar	200
nayat	200
necnec	200
negneg	200
neknek	200
nemnem	201
nfak	201
ngaw	201
nigra	201
nihar	201
nika	201
nikar	201
nikaw	201
nikawrira	201
nikiw	201
nima	201
ninip	202
nira	202
nirnir	202
nisnis	202
nitiih	202
niwaniw	202
niyah	202
niyam	202
niyani'	202
niyaro'	202
nker	203
no	203
no'no'	203
nohir	203
noka	203
nokay	203
noli	203
nona	203
noneg	203
nonini	203
nonoh	203
nonol	203
nonor	203
nora	204
norira	204
nornor	204
noya	204
ociya	204
ocor	204
odo'	204
ofag	204
ogog	204
okag	204
okos	204
olah	204
olat	205
olatek	205
oles	205
olif	205
olili	205
omah	205
omi	205
omi'	205
ona	205
onaon	205
onih	205
onini	206
onol	206
oo'	206
opih	206
opoh	206
opopay	206
oraf	206
orasaka	206
orat	206
oray	206
orira	206
oror	206
osa	206
osoy	206
ota'	206
oy	207
oya	207
pa'anifog	207
pa'cas	207
pa'el	207
pa'ilasen	207
pa'kel	207
pa'nan	207
pa'no	207
pa'pa	207
pa'pa'	208
pa'tag	208
pacahfak	208
pacako	208
pacarcar	208
pacek	208
pacfa	208
paci'ci	208
paci'eg	209
pacig	209
pacigko	209
pacilit	209
packil	209
packis	209
pacofcof	209
pacok	209
pacpac	209
pacrem	209
pada'ciay	209
padadoki	209
padag	209
padagan	210
padahaw	210
padahof	210
padaka	210
padal	210
padeg	210
padek	210
pades	210
padiwawa	210
padiyac	210
padiyaw	210
padogipog	210
padopil	211
padteg	211
paen	211
pafli	211
pafsoc	211
paga	211
pagcah	211
pagkiw	211
pagloy	211
pagpag	211
pagpagan	211
pagta	212
paharawan	212
paheg	212
pahko	212
pahotig	212
paikor	212
paini	212
pakah	212
pakapsi'	212
pakara'ac	212
pakatiih	212
pakayni	212
pakayra	213
pakayraan	213
pakido	213
pakih	213
pakinali	213
pakiyaw	213
pakociko	213
pakogaw	213
pakokot	213
pakonira	214
pakoyoc	214
pakpak	214
paktig	214
pala	214
palag	214
palal	214
palalaw	214
palanotireg	214
palayapay	215
palfod	215
pali'ayaw	215
palidig	215
palimagta'	215
palimlim	215
palit	215
palita	215
paliw	216
paliyoken	216
palo	216
palokapok	216
palolol	216
paloma	216
pamceg	216
pamotek	216
pana'	216
panahal	217
panay	217
pances	217
panco	217
paniis	217
paogogan	217
paoror	217
papa'og	217
papah	217
papeg	217
papikdan	217
papo	217
para'	218
parac	218
paranaan	218
parar	218
parekpek	218
parikor	218
pariwan	218
paro	218
paro'ot	218
parod	218
misaparod	218
parogapig	219
parok	219
parokpok	219
parpar	219
pasamo	219
pasayni	219
pasayra	219
paska	219
paso	220
paso'lin	220
pasogan	220
pasta'	220
pasteg	220
patahtah	220
patala	220
patalahkal	220
pataloma'	220
patarod	221
patay	221
patdo	221
patek	221
pater	221
patfo	222
patih	222
patireg	222
patlac	222
patlaw	222
pato'	222
pato'aya	222
patogaren	222
patonek	222
patono	223
patorod	223
patosokan	223
patrogan	223
pawali	223
pawan	223
pawig	223
pawli	223
pawpaw	223
pawti	223
paya	224
payak	224
payax	224
payayoka	224
payci	224
paydas	224
payrag	224
paysin	224
payso	224
paytmek	224
pca'	224
pcas	225
pcec	225
pci'	225
pcici	225
pcih	225
pco'	225
pcod	225
pcoh	226
pdadac	226
pdadoki	226
pdeg	226
pdek	226
pdik	226
pdoc	226
pdoh	226
pedped	226
pekpek	226
pelpel	227
pespes	227
pi'ayaw	227
pi'dac	227
pi'ec	227
pi'iw	227
pi'kolan	227
pi'pi	227
pi'pi'	227
picid	227
piciw	227
picpic	228
pida	228
pidah	228
piec	228
pigan	228
pigapig	228
pigaroy	228
pigko	228
pigo'	228
pihpih	228
piked	228
pikel	229
pikig	229
piko	229
pikpik	229
pilec	229
pilet	229
pili'	229
piloh	229
pina	229
pina'aw	230
pina'orip	230
pinag	230
pinaloma	230
pinani'ol	230
pinaro	230
pincas	230
pinoer	230
pintoh	231
pip	231
pirora'ay	231
pisig	231
pisot	231
pisto'	231
pitaw	231
pitek	231
pitig	231
pito	231
piya'	231
piyak	231
piyas	232
piyoc	232
pkaw	232
pla'	232
pleg	232
plek	232
ples	232
ploc	232
pna'orip	232
pnaloma	232
pnec	232
pnen	233
po'i	233
po'lac	233
po'ner	233
po'ot	233
poces	233
poda'	233
podac	233
podaw	233
podoh	233
podok	233
podpod	233
poet	233
pogkag	233
pogki	234
pogodan	234
pohal	234
pohaw	234
pohed	234
pohog	234
pohpoh	234
poki	234
pokoh	234
polahik	234
polin	234
polita	235
polo'	235
polog	235
polol	235
pololoc	235
pona	235
poneg	235
poni'	235
pono'	235
popot	235
poraric	236
poraw	236
porec	236
porod	236
porog	236
porpor	236
posak	236
posi	236
posir	236
posisir	236
posko	236
posog	236
pota'	236
potal	236
potapot	237
potay	237
potipot	237
poton	237
powak	237
powar	237
poyapoy	237
prar	237
praw	237
prec	237
proc	237
psi'	238
pyayoka	238
pyoma	238
ra'it	238
ra'med	238
ra'mih	238
ra'sodan	238
raag	238
raay	238
radac	238
radiw	238
radom	239
rafac	239
rafar	239
rafas	239
rafay	239
rafi'	239
rafir	239
rafiyas	239
rafraf	239
ragi	240
ragrag	240
rahed	240
rahid	240
rahkad	240
rahker	240
rahmed	240
rahod	240
rahoday	240
rahrah	240
rakad	241
rakam	241
rakar	241
rakarak	241
rakat	241
rakes	241
rama'	241
ramah	241
ramet	241
rami'	241
ramo'	242
ramod	242
ramot	242
ranam	242
ranap	242
ranih	242
ranikay	242
rao'	242
raod	242
rapic	243
rapiyac	243
rapot	243
rara	243
rara'	243
raracan	244
rarafos	244
rarar	244
raraw	244
rarem	244
raricay	244
rarid	244
rarikah	244
rarima	245
rarog	245
rarokoh	245
rarom	245
rasiras	245
rasit	245
rasmas	245
rasras	245
ratar	245
ratoh	245
rawac	246
rawag	246
rawis	246
rawraw	246
rayaray	246
rayas	246
rayic	247
rayray	247
rcep	247
rcik	247
rda'	247
rdat	247
rdek	247
rdes	247
rdih	247
rdo	248
recrec	248
regreg	248
resres	248
retret	248
rfay	248
rfog	248
rget	248
rgos	248
ri'ag	248
ri'iw	249
ri'rid	249
ri'rir	249
ricaric	249
ridrid	249
rifowas	249
rigasa'	249
riger	249
rigi	249
rigo	249
rihaday	249
rihaked	249
riharih	250
rihaw	250
rihi	250
rihnac	250
rihnaw	250
rikaot	250
rikec	250
riko'	250
rikor	250
rikorar	251
rikowat	251
rimadac	251
rimood	251
rina'	251
rinafo	251
rinahem	251
rini	251
rinom	252
ripa'	252
riparip	252
ripon	252
riri'	252
risris	252
ritig	252
ritos	252
ritrit	252
riwag	252
rixi'	252
riyad	252
riyar	253
riyo	253
rkad	253
rken	253
rko	253
rkoh	253
rmes	253
rnaf	253
rnec	253
rnok	254
rocek	254
rocod	254
rocok	254
rodiheg	254
rodis	254
rofo	254
rogoh	255
rohem	255
roho	255
rohroh	255
rokitac	255
rokrok	255
roma	255
romasato	255
romi'ad	256
romic	256
romot	256
ronag	256
roni	256
ronic	256
roniron	256
ronog	256
roparop	256
ropay	257
rorag	257
roray	257
rorod	257
rorog	257
roroh	257
rorox	257
rosaros	257
rotarot	257
roto	257
rowak	258
rowis	258
rpat	258
rpet	258
rpig	258
rpon	258
rsap	258
rtep	258
rtes	258
sa'aniwan	258
sa'et	259
sa'fit	259
sa'ged	259
sa'ger	259
sa'lec	259
sa'let	259
sa'mamokot	259
sa'mel	259
sa'opo	259
sa'osi	260
sa'owac	260
sa'sa	260
saan	260
saca	260
sackih	260
sadak	260
saday	261
sadikay	261
sadim	261
sadit	261
sadoasi'	261
sadosdos	261
sadoy	261
safa	261
safak	262
safalat	262
safana'	262
safaw	262
safel	262
safi	262
safit	262
saflaw	262
safon	262
safool	263
safraag	263
safreg	263
saga'	263
sagasif	263
saglay	263
sagotfol	263
sahalaka	263
sahci	263
saho	263
sahto	264
saikoray	264
sair	264
sait	264
saka	264
saka'ca	264
sakacaaw	264
sakamatini	264
sakasaan	264
sakasak	264
saki	265
sakmot	265
sakoc	265
sakola	265
sakor	265
saksak	265
sala	265
sala'sa'	265
salag	265
salama	265
salikaka	265
salikiki'	266
salil	266
salimpo	266
salitata'ag	266
saliway	266
salkolko	266
salo'afag	266
salof	266
salofal	267
salog	267
salogan	267
salogasog	267
solomaig	267
salonan	267
salowasi	267
saloya	267
sama'	267
samaanen	267
samadah	267
samado	268
samao	268
sameced	268
samisi	268
samiyay	268
samiyot	268
samo'	268
samolal	268
samoro	268
samsam	268
sanalsal	268
sanasal	269
sanawsaw	269
sanay	269
sanayasay	269
sanegseg	269
sanek	269
sano	269
saog	269
sapa	269
sapad	269
sapaini	270
sapal	270
sapat	270
sapay	270
sapayo	270
sapi'	270
sapsap	270
sarad	270
saradaw	270
saraw	270
sargad	271
sarocod	271
sarocor	271
sasagi	271
sasaw	271
sasifod	271
sasig	271
sasigaran	271
sasimi	271
sata	271
sata'os	272
satadamata	272
satan	272
satapag	272
satfo	272
satnok	272
sato	272
satoko	272
saw	272
sawad	272
sawi	273
sawkit	273
sawsaw	273
say'od	273
saycar	273
sayho	273
sayma	273
saynay	273
saysay	274
saytaw	274
sdak	274
sdal	274
sday	274
sdef	274
sdeg	274
sdi	274
sefsef	274
seksek	274
semsem	274
serser	275
sfay	275
sfeg	275
sfek	275
sfel	275
sfet	275
sfi	276
sga	276
sged	276
sger	276
si'ac	276
si'ed	276
si'ked	276
si'lac	276
si'naw	276
siciminciw	276
sicoci	276
sida'it	277
siday	277
sidsid	277
sifasif	277
sifed	277
sifin	277
sifo'	277
sifod	278
sigara'	278
sigasig	278
sigat	278
sigda	278
sigko	278
sigsi	278
siiked	278
siikor	278
sikal	278
sikatay	278
sikda	278
siked	279
siket	279
sikiw	279
sikol	279
sila'	279
silay	279
silsil	279
simaanay	279
simal	279
simanta'	280
simaw	280
simed	280
simlag	280
simpal	280
simpo	280
simpon	280
sinag	280
sinanot	280
sinar	281
sinawar	281
sini'ada	281
sino'et	281
sioy	281
sipasip	281
sipolo'	281
sipon	281
siraw	282
siri	282
sisir	282
sisit	282
siwa	282
siwala	282
siwar	282
siwasiw	282
siwatid	282
siwatik	283
siwit	283
siyam	283
siyokeg	283
siyop	283
siyor	283
ska'	283
skak	283
skay	283
skig	283
skog	283
sla'	283
slak	284
slal	284
slen	284
sli'	284
slic	284
slog	284
sma	284
smer	284
smo'ot	284
smot	284
sna'	284
snat	285
sneg	285
sni'	285
so'ac	285
so'aw	285
so'lin	285
so'met	286
so'er	286
so'ol	286
so'or	286
so'ot	286
so'so	286
so'so'	287
sodoc	287
sodod	287
sodsod	287
sofac	287
sofal	287
sofitay	287
sofoc	287
sofok	287
sofoy	287
sogidet	287
sogila'	287
sogtol	287
soikor	288
soked	288
sokir	288
soklet	288
soklot	288
soko	288
sokon	288
sokoy	288
solac	288
solap	288
solasol	288
solek	288
soliga'	289
solimet	289
solipa	289
solol	289
solot	289
soloy	289
solsol	289
somad	290
sona	290
sonay	290
soni	290
sonol	290
sonor	290
soo'	290
sopa'	290
sopaliw	290
sopay	291
soped	291
soprit	291
sopsop	291
sorar	291
sorita	291
sorot	291
soso'	291
sota'	291
sotic	292
soto	292
sowaf	292
sowal	292
sowana	292
sowasan	292
spat	292
spen	292
sra	292
sray	293
srer	293
sro	293
sta'	293
statihi	293
stay	293
stek	293
stel	294
sti'	294
stik	294
sto'	294
stol	294
syoni	294
ta	295
ta'dip	295
ta'enagan	295
ta'gad	295
ta'ig	295
ta'is	295
ta'lif	295
ta'man	295
ta'mod	295
ta'nek	295
ta'og	296
ta'sel	296
tada	296
tada'kim	296
tada'mi	296
tada-	296
tadah	297
tadamaan	297
tadanca	297
tadas	297
tadek	297
tadem	298
tadi'ec	298
tadimocok	298
tadipi	298
tadiwic	298
tadiwid	298
tadkel	298
tadkes	298
tado	298
tadtad	299
taeroran	299
tafa	299
tafa'	299
tafad	299
tafak	299
tafal	299
tafalog	299
tafdo'	299
tafihaw	299
tafo	300
tafok	300
tafokod	300
tafolod	300
tafsiw	300
tagal	300
tagasa	300
tagcon	300
tagfor	300
tagic	301
tagiga	301
tagiiw	301
tagila	301
tagkad	301
tagki	301
tago'	301
tago'ol	301
tagol	301
tagola	301
tagsol	301
tagsoy	302
tagtag	302
tahaco'co	302
tahacowa	302
tahadoy	302
tahaf	302
tahafikod	302
tahanini	302
tahapiga'	302
tahfod	302
tahic	302
tahidag	303
tahini	303
tahira	303
tahka	303
tahkal	303
tahkol	303
tahod	303
tahoriyac	303
tahpo	303
tahtah	304
taipiyaw	304
taiwag	304
takag	304
takah	304
takal	304
takar	304
takaraw	304
takaw	304
takay	304
takec	305
taker	305
takid	305
takini'	305
taklig	305
taknip	305
takod	305
takodicay	305
takonfan	305
takogkog	305
takogkogay	305
takokog	305
takola'	305
takolaw	306
takolil	306
takoliyaw	306
takololo	306
takomi	306
takomod	306
takonol	306
takop	306
takos	306
takowanan	306
taktak	306
tala	306
tala'ta'	307
talacay	307
talacowa	307
talagawan	307
talahkal	307
talakal	307
talakes	307
talaktak	307
talalokan	307
talamagaw	308
talaw	308
talay	308
talegteg	308
talem	308
tales	308
tali	308
talid	308
taligafoh	308
talik	308
talimola'	308
talip	308
talipa'lal	309
taliyok	309
talo'an	309
taloc	309
talod	309
taloged	309
talokan	309
taloko	309
talolog	309
talopiyak	309
tama	309
tama'	310
tamako	310
tamana	310
tamarag	310
tamayan	310
tamdaw	310
tamek	310
tamina	310
tamita	310
tamiyanan	310
tamlac	311
tamod	311
tamohog	311
tamor	311
tamorak	311
tamorog	311
tamowanan	311
tampo	311
tana	311
tana'	311
tanam	311
taneg	312
tanektek	312
tanestes	312
tanikay	312
taniktik	312
tanod	312
tanohtoh	312
tanoktok	312
tanoman	313
tanotireg	313
tao	313
taos	313
tapa'	313
tapac	313
tapad	313
tapag	314
tapakad	314
tapal	314
tapay	314
tapdak	314
tapdoh	314
taped	314
tapes	314
tapi'	315
tapic	315
tapid	315
tapila'	315
tapiror	315
tapiyas	315
taplig	315
taplik	315
tapnih	315
tapod	315
tapodo	315
tapokaw	315
taporo	315
tapowaray	316
taproc	316
tapsi'	316
tara'ar	316
tarac	316
tarag	316
taragitag	316
tararoan	316
tarawid	316
tared	316
tarifaso	316
tarig	317
tarigtig	317
tariktik	317
tariwid	317
tariwil	317
tarnes	317
tarodo'	317
taroh	317
tarok	317
tarokos	317
tarpes	317
tasalamaan	317
tastas	317
tata	318
tata'ag	318
tata'ak	318
tatafik	318
tatahciw	318
tatahgan	318
tatamaan	318
tatata	318
tatextex	318
tatig	318
tatigih	318
tatiih	318
tatiplok	319
tatiniir	319
tatnaan	319
tato'lep	319
tatodog	319
tatokem	319
tatood	319
tatoy	319
tawa	320
tawal	320
tawasi	320
tawataw	320
tawataway	320
tawciw	320
tawi'ig	320
tawinaan	320
tawki	321
tawtaw	321
tayad	321
tayal	321
tayhaw	321
tayhi	321
tayi'	321
tayko	321
tayni	321
tayo	321
tayra	322
tayrig	322
tdac	322
tdal	322
tdi	322
tdo	322
tegteg	323
tektek	323
teltel	323
temtem	323
teptep	323
terter	323
tfad	323
tfafac	323
tfi'	323
tfig	323
tfo	324
tfo'	324
tfoc	324
tfok	324
tfon	324
tfos	324
tga'an	324
tged	324
tger	325
tgil	325
ti'aw	325
ti'dap	325
ti'enec	325
ti'er	325
ti'nag	325
ti'raw	325
tidos	325
tifac	326
tifarag	326
tifek	326
tifni	326
tiftif	326
tigalaw	326
tigas	327
tigasod	327
tigdahan	327
tigki	327
tiglel	327
tigroh	327
tigsokiw	327
tigsopayo	327
tigtig	327
tihfa	327
tihi	327
tihlom	328
tihmok	328
tihtih	328
tikami	328
tikda	328
tiked	328
tiko	328
tikokay	328
tikolac	329
tilak	329
tilfes	329
tilid	329
tilo	329
tima	329
tima'	329
timel	329
timol	330
timpa'	330
timpi'	330
timra	330
tina'i	330
tinac	330
tinako	330
tinci	330
tinol	330
tioy	330
tipaw	330
tiped	330
tipid	331
tiplak	331
tiplok	331
tipod	331
tipolo	331
tipos	331
tira'	331
tireg	331
tiri'	332
tisek	332
tisel	332
tisil	332
tisod	332
tisowanan	332
titaanan	332
titi	332
tiwa'	332
tiwal	332
tiwas	332
tiwid	332
tiwtiw	332
tiyac	333
tiyad	333
tiyam	333
tiyap	333
tka	333
tka'	333
tkal	333
tkatka	333
tked	333
tkef	333
tkeg	333
tkek	333
tkel	334
tkep	334
tker	334
tkes	334
tki'	334
tkig	334
tko'	334
tkog	334
tkoh	334
tkol	334
tkop	334
tlac	334
tlaf	335
tlag	335
tlay	335
tlec	335
tleg	335
tlek	335
tlel	335
tlep	335
tli	335
tli'i	335
tloc	336
tlof	336
tlog	336
tloh	336
tloho'	336
tlook	336
tlookan	336
tmek	336
tmenek	336
tmer	336
tmik	337
tmili'	337
tmo	337
tmok	337
tmoy	337
tna'	337
tnak	337
tnas	337
tnaysi	337
tneg	337
tnem	337
tnes	337
tnod	338
tnok	338
tnooy	338
tnor	338
tnos	338
to'ag	338
to'as	338
to'aya	339
to'em	339
to'man	339
to'ol	339
to'to	339
to'to'	339
toda	339
todadac	339
todal	339
todidis	339
todis	340
todod	340
todog	340
todoh	340
toem	340
tofa	340
tofafac	340
tofeg	340
tofific	340
tofil	340
tofor	340
tofotofo	341
toga'ef	341
togagan	341
togal	341
togigic	341
togih	341
togod	341
togroh	341
togtog	341
tohatoh	341
tohem	342
toka	342
toka'	342
tokad	342
tokah	342
tokar	342
tokatok	342
toked	342
toker	342
toki	342
tokikar	342
tokilaw	342
tokinih	342
tokinil	342
tokiso	343
tokitok	343
tokiyar	343
tokled	343
toknih	343
toko	343
tokod	343
tokoh	343
tokos	343
toktok	343
tolac	344
tolag	344
tolampo	344
tolas	344
tolatolaw	344
toled	344
tolek	344
tolem	344
tolidac	344
tolik	344
tolo	344
tolo'	345
tolok	345
tolon	345
tomadaw	345
tomay	345
tomcek	345
tomes	345
tomiyac	346
tomli'	346
tomokol	346
tona	346
tonaton	346
tonek	346
toni'	346
tonini	346
tono'	346
tood	346
toor	346
topa	347
toper	347
topi	347
topida'	347
toplak	347
toptop	347
tora	347
torcek	347
tores	347
tori	347
torik	347
torira	347
torirac	347
toris	347
toro'	348
torod	348
torok	348
toron	348
toror	348
tortor	348
tosa	348
tosir	349
tosok	349
tosor	349
tostos	349
totag	349
totat	349
toto'	349
totog	349
totoh	349
totom	349
totoy	349
towa'	349
towapon	350
towasig	350
towaso	350
towid	350
tpa	350
tpa'	350
tpeg	350
tpes	350
tpi'	350
tpih	350
tpik	350
tpo	350
tpoc	350
tpog	350
tpor	350
tra'	350
trak	350
tred	350
treg	350
trek	351
trep	351
trik	351
troc	351
tsek	351
tsel	351
wa	351
wa'ay	351
wa'cik	351
waa'	351
wacay	351
waco	352
wadihag	352
wadis	352
wagawag	352
waheg	352
wakag	352
wakah	352
wakawak	352
waklid	352
wakog	353
wakwak	353
waladwad	353
walay	353
wali	353
walin	353
walwal	353
wama	353
wanag	353
waneg	353
wanik	353
wara	353
warak	353
waray	354
warih	354
warwar	354
waswas	354
wata	354
watawat	354
wawa	354
wayway	354
widag	354
widawidan	354
widi	354
wigawig	354
wihawih	354
wikol	355
wikwik	355
wilet	355
wina	355
wisawisan	355
witawit	355
wiyawi'	355
yafayaf	355
yakyak	355
yamayam	355
yatayat	355
yo	355
yofig	355
yolinohana	356
