'a'am	23
'a'olec	23
'aca	23
'acam	23
'acaw	23
'acfel	23
'acicim	23
'acis	23
'aciyos	23
'acocol	23
'ad'ad	23
'ada	23
'adadogac	23
'adapaw	23
'adawag	23
'adcaw	23
'adepet	23
'adidem	24
'adif	24
'adig	24
'adigal	24
'adigo	24
'adimaceg	24
'adipagpag	24
'adipel	24
'adipig	24
'adit	24
'adiyam	24
'adiyoc	24
'adop	24
'a'adopen	24
'adteg	24
'adtom	24
'afag	24
'afala	25
'afalag	25
'afar	25
'afas	25
'afdo'ay	25
'afel	25
'afinog	25
'afo	25
'afofo	25
'afono	25
'afsaw	25
'aftoy	25
'agaget	25
'agcep	25
'agdisay	25
'agi	25
'aglis	25
'agrer	25
'agsaw	25
'agsit	25
'agtol	26
'ahac	26
'akawag	26
'akaway	26
'akik	26
'akog	26
'akonal	26
'alagad	26
'alapit	26
'alem	26
'alet	26
'ali	26
'alic	26
'alilis	26
'alimdas	26
'alip	26
'alitad	26
'aliwac	26
'aliwates	26
'alo	26
'alofo	26
'alogdas	26
'alol	27
'alolil	27
'alolog	27
'aloman	27
'alomaylay	27
'alopal	27
'alopaynay	27
'alotoc	27
'alpad	27
'amis	27
'amitir	27
'amlas	27
'anegag	27
'anin	27
'aninil	27
'anip	27
'ankak	28
'anof	28
'anognogan	28
'antipal	28
'aol	28
'aolecen	28
'ap'ap	28
'apac	28
'apaloay	28
'api	28
'apilis	28
'aplad	28
'apocok	28
'apol	28
'aporaw	28
'apsak	28
'aramisit	28
'arapar	28
'araw	29
'arawhani	29
'arawi	29
'arawraw	29
'ardet	29
'ardo	29
'ari	29
'arikaya	29
'ariray	29
'ariri	29
'arnim	30
'arosaysay	30
'arsak	30
'arsig	30
'asad	30
'asilo	30
'asiro	30
'asisiw	30
'asolo	30
'at'at	30
'atag	30
'atal	30
'atapa	30
'atay	30
'atem	30
'atikak	30
'atim	30
'atimela	30
'atip	31
'atipal	31
'atipil	31
'atipnoc	31
'atkak	31
'atol	31
'atomo	31
'atomoay	31
'atoray	31
'atoto	31
'aw'aw	31
'awa	31
'awas	31
'awmig	31
'ayam	31
'ayaw	31
'ca	32
'cak	32
'ced	32
'ceg	32
'cic	32
'ciw	32
'co	32
'daw	32
'def	33
'deg	33
'degan	33
'des	33
'dil	33
'do	33
'dog	33
'dox	33
'em'em	33
'es'es	33
'etol	33
'fa	33
'faw	33
'fec	33
'feg	34
'fer	34
'fo	34
'fog	34
'ged	34
'gid	34
'giw	34
'i	34
'i'ir	34
'icag	34
'icel	34
'icep	35
'id'id	35
'idepet	35
'idi	35
'idoc	35
'ifcag	35
'ifowas	35
'iga'ig	35
'iger	35
'ikay	35
'ikes	35
'ilo	35
'ilol	35
'ilos	35
'imac	35
'imced	36
'imer	36
'inal	36
'inap	36
'inaw	36
'inco	36
'inorog	36
'intel	36
'ipoc	36
'irig	36
'is'is	36
'isag	36
'isal	37
'ised	37
'iso	37
'it'it	37
'itis	37
'iw'iw	37
'iwal	37
'iwas	37
'iwil	37
'iyak	37
'iyof	37
'iyot	37
'kak	37
'ked	37
'kim	37
'kog	38
'li'	38
'lo'	38
'loc	38
'mahay	38
'mamosa	38
'mec	38
'mek	38
'met	38
'mi	38
'mic	38
'min	38
'mo	38
'moy	38
'nec	38
'nem	38
'nep	38
'nip	38
'noc	39
'nor	39
'o'ol	39
'ocil	39
'odag	39
'odagen	39
'odal	39
'odawis	39
'odidal	39
'odot	39
'ofad	39
'ofcag	39
'og'og	39
'ogagil	39
'ogcoy	39
'ogto	39
'ok'ok	39
'okak	39
'okakay	39
'okem	40
'okot	40
'olac	40
'olalip	40
'olaw	40
'olic	40
'olid	40
'oliyat	40
'olol	40
'omlig	40
'oner	40
'onig	40
'onoc	40
'opic	40
'opir	40
'orac	40
'orad	40
'oret	40
'orip	40
'oriyat	41
'orog	41
'orsap	41
'osal	41
'osaw	41
'osget	41
'osi	41
'ot'ot	41
'oteg	41
'otit	42
'otkok	42
'otkoy	42
'otoc	42
'owac	42
'owag	42
'owak	42
'owal	42
'oway	42
'pag	42
'pah	42
'pec	42
'pel	42
'pi	42
'pip	42
'poc	42
'pod	43
'pog	43
'rac	43
'res	43
'ric	43
'roc	43
'ros	43
'sam	43
'ses	43
'sig	43
'tah	43
'tan	43
'teg	43
'tip	43
'tolan	44
'tot	44
'xiw	44
'yak	44
'yof	44
a	44
a'iloc	44
a'isedan	44
aayad	44
aca	44
acag	44
acek	44
aci	45
aciya	45
acohod	45
adada	45
adah	45
adahi	45
adayay	45
adegay	45
adeses	45
adihay	45
afih	45
aflaw	45
afsa'	45
agag	45
agil	45
ahowid	45
aira	45
